<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyBrand | Services</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <nav class="navbar">
        <div class="logo">AzureXEyes</div>
        <ul class="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="services.html" class="active">Services</a></li>
             <li><a href="about.html">About Us</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

    <main class="container">
        <section class="content-area">
            <h1>Our Expertise</h1>
            <h3><p>We do character-type illustration commissions for low prices and satisfying qualities</p></h3>
                <h3><li>Client Satisfaction</li></h3>
                <img class="eggman" src="SonicX.png" height="400">
                <img class="eggman" src="Oinari.png" height="400>">
                <p>We do traditional art and digital art of both fan art and originals.</p>
                <img class="eggman" src="SoraFlame.png" height="400">
                <img class="eggman" src="Hiei.png" height="400">
                <img class="eggman" src="Satoshi.png" height="400">
                <img class="eggman" src="Inuyasha.png" height="400">
                <h3><li>Low Prices</li></h3>
                <p>Traditional pieces range from $5 when simply drawn and $40 when fully inked as opposed to the average $100-200 prices.</p>
                <p>Meanwhile digital pieces range from $5 uncolored to $10-20 fully colored.</p>
                <h3><li>Graphic Design</li></h3>
                <p>We can do logos, titles, emblems and symbols.</p>
                <img src="NL64.png" height="200">
                <img src="NewLife64.png" height="400">
                <img src="Moon64.png" height="400">
                <img class="eggman" src="Satoshi64.png" height="400">
                <img src="Advanced.png" height="500">
            </ul>
        </section>
    </main>

    <footer class="footer">
        <p>&copy; 2026 AzureXEyes Design. All rights reserved.</p>
    </footer>

</body>
</html>
